datasource.username=chenbaofa
datasource.password=root
datasource.url=jdbc:mysql://192.168.205.128:3306/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.driver=com.mysql.jdbc.Driver